{
    "explorer.excludeGitIgnore": true,
    "files.watcherExclude": {
        "**/target": true
    },
    "cSpell.words": [
        "Chrono",
        "insitaintaing",
        "pprintln",
        "rollup",
        "typeclass"
    ]
}