{
    "explorer.excludeGitIgnore": true,
    "files.watcherExclude": {
        "**/target": true
    },
    "cSpell.words": [
        "Chrono",
        "gdal",
        "geotrellis",
        "insitaintaing",
        "pprintln",
        "Reproject",
        "Reprojected",
        "Reprojecting",
        "rollup",
        "Singleband",
        "typeclass"
    ]
}